<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theHam</title>
    <link rel="shortcut icon" href="./images/other/logotyp-removebg-preview.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normilize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="parallax">
        <header>
            <div class="nav wrapper">
                <div class="logo">
                    <img src="./images/other/logotyp-removebg-preview.png" alt="logo theHam" />
                    <p>the <span>Ham</span></p>
                </div>
                <div class="menu">
                    <p>home</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Skills</p>
                    <p>Service</p>
                    <p>Work</p>
                    <p>Testimonial</p>
                    <img src="./images/other/Search icon 1.png" alt="Search" />
                </div>
            </div>
            <div class="wrapper">
            </div>
        </header>
        <main>
            <div class="wrapper">
                <section class="home">
                    <div class="text">
                        <h2>the Ham is <span>Wordpress theme</span></h2>
                        <h1>we are creative</h1>
                        <h3>Just Buy And Enjoy These Awesome Features</h3>
                    </div>
                    <div class="buttons">
                        <button class="explore">explore now</button>
                        <button class="purchase">purchase now</button>
                    </div>
                </section>
            </div>
            <section class="options">
                <div class="options-list">
                    <div class="opt1">
                        <img src="./images/other/Combined shape 629.png" alt="cursor" />
                        <p>Different theme option</p>
                    </div>
                    <div class="opt2">
                        <img src="./images/other/Combined shape 1172.png" alt="diamond" />
                        <p>fully customizable</p>
                    </div>
                    <div class="opt3">
                        <img src="./images/other/Combined shape 1179.png" alt="lamp" />
                        <p>unlimited support</p>
                    </div>
                    <div class="opt4">
                        <img src="./images/other/Combined shape 1102.png" alt="devices" />
                        <p>responsive all device</p>
                    </div>
                </div>
            </section>
            <section class="our-services wrapper">
                <div class="name-our">
                    <h2>Our Services</h2>
                    <img src="./images/other/Style copy.png" alt="line">
                </div>
                <div class="tabs-block">
                    <ul class="tabs">
                        <li class="web-design active"> Web Design</li>
                        <li class="graphic">Graphic Design</li>
                        <li class="support">Online Support</li>
                        <li class="app-design">App Design</li>
                        <li class="marketing">Online Marketing</li>
                        <li class="seo">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">
                        <li id="web-design"><img src="./images/Step Project Ham/web design/web-design1.jpg" alt="photo">
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusantium optio
                                id
                                aliquam quam
                                eveniet cum eum modi totam soluta dolor, adipisci dolores quos eaque. A officia
                                quibusdam
                                iusto
                                repudiandae, eaque aspernatur maiores labore ab harum ea pariatur nemo sunt? Lorem ipsum
                                dolor sit amet
                                consectetur adipisicing elit. Quisquam optio minus eos omnis vitae modi dolore,
                                accusamus
                                eligendi
                                aspernatur quas! </p>
                        </li>
                        <li id="graphic"><img src="./images/Step Project Ham/graphic design/graphic-design1.jpg"
                                alt="photo">
                            <p> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Neque
                                eaque
                                deleniti a nihil! Accusantium impedit ab blanditiis. Labore harum, iste esse nemo
                                ratione
                                debitis
                                impedit cumque alias, placeat molestias porro. Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                                Quas ducimus hic magnam assumenda. Et rem inventore modi temporibus molestiae iure nisi
                                hic
                                at? Magni
                                sit laborum ipsam pariatur eum adipisci? </p>
                        </li>
                        <li id="support"><img src="./images/Step Project Ham/wordpress/wordpress1.jpg" alt="photo">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse. Sequi commodi
                                eveniet rem
                                itaque rerum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                                doloribus modi,
                                odio sit soluta eligendi ad dolor magnam, facere libero optio! Omnis, autem? Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit. Voluptate, sit! </p>
                        </li>
                        <li id="app-design"><img src="./images/Step Project Ham/wordpress/wordpress2.jpg" alt="photo">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quod. Lorem ipsum dolor
                                sit
                                amet
                                consectetur adipisicing elit. Dolores ducimus deleniti facilis suscipit nisi sunt aut
                                vero,
                                fugiat
                                omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, fugiat. </p>
                        </li>
                        <li id="marketing"><img src="./images/Step Project Ham/wordpress/wordpress3.jpg" alt="photo">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque ullam natus.
                                Tempora
                                dolores hic
                                necessitatibus provident sapiente rerum molestiae illum velit. Totam, vitae qui.
                                Pariatur
                                sequi officiis
                                veniam iste? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nulla
                                assumenda a
                                nesciunt deserunt sint incidunt, aliquam voluptatibus qui neque?</p>
                        </li>
                        <li id="seo"><img src="./images/Step Project Ham/wordpress/wordpress5.jpg" alt="photo">
                            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis adipisci aliquid
                                maiores
                                aperiam
                                accusantium. Quisquam error facilis harum fugit natus, assumenda qui. Lorem ipsum dolor
                                sit
                                amet,
                                consectetur adipisicing elit. Amet provident, velit dicta eaque totam, facilis sunt
                                consequuntur in ut
                                repellendus repellat quidem nemo placeat, dolorem molestias? Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing elit. Porro modi non voluptatibus beatae tempore tempora blanditiis totam,
                                temporibus
                                adipisci sapiente. </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="purchase-now">
                <div class="wrapper">
                    <div class="text-purchase-now">
                        <h2>Everything is ready. just buy and install now</h2>
                        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                            options
                            for you
                        </p>
                    </div>
                    <div class="button-p-now">
                        <button>purchase now</button>
                    </div>
                </div>
            </section>
            <div class="back-color">
                <section class="our-amazing-work wrapper">
                    <div class="text-our-amazing-work">
                        <h2>Our Amazing Work</h2>
                        <img src="./images/other/Style copy.png" alt="lines">
                    </div>
                    <ul class="tabs-titles">
                        <li id="all" class="active">All</li>
                        <li id="graphic-design">Graphic Design</li>
                        <li id="web">Web Design</li>
                        <li id="landing-pages">Landing Pages</li>
                        <li id="wordpress">Wordpress</li>
                    </ul>
                    <div class="load-more-tabs wrapper">

                        <li class="graphic-design">
                            <div class="block-w-hover">
                                <div class="photo"><img
                                        src="./images/Step Project Ham/graphic design/graphic-design8.jpg" alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>graphic-design</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/landing page/landing-page6.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>graphic-design</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/landing page/landing-page7.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>graphic-design</p>
                                </div>
                            </div>
                        </li>

                        <li class="web">
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/web design/web-design4.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>Web design</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/web design/web-design2.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>Web design</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/web design/web-design3.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>Web design</p>
                                </div>
                            </div>
                        </li>

                        <li class="landing-pages">
                            <div class="block-w-hover">
                                <div class="photo"><img
                                        src="./images/Step Project Ham/graphic design/graphic-design1.jpg" alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>landing-pages</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img
                                        src="./images/Step Project Ham/graphic design/graphic-design2.jpg" alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>landing-pages</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img
                                        src="./images/Step Project Ham/graphic design/graphic-design3.jpg" alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>landing-pages</p>
                                </div>
                            </div>
                        </li>

                        <li class="wordpress">
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/web design/web-design1.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>wordpressn</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/wordpress/wordpress3.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>wordpress</p>
                                </div>
                            </div>
                            <div class="block-w-hover">
                                <div class="photo"><img src="./images/Step Project Ham/web design/web-design2.jpg"
                                        alt="photo">
                                </div>
                                <div class="photo-hover"><img src="./images/other/icon.png" alt="icons">
                                    <h3>creative design</h3>
                                    <p>wordpress</p>
                                </div>
                            </div>
                        </li>

                    </div>
                    <button class="load-more-12photos">
                        + load more
                    </button>
                    <div class="hidden load-more">
                        <img src="./images/Step Project Ham/graphic design/graphic-design6.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design7.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design8.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design9.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design10.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design11.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design12.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design1.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design2.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design3.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design4.jpg" alt="photo">
                        <img src="./images/Step Project Ham/graphic design/graphic-design5.jpg" alt="photo">
                    </div>
                </section>
            </div>
            <section class="breaking-news wrapper">
                <div class="header-news">
                    <h2>Breaking news</h2>
                    <img src="./images/other/Style copy.png" alt="lines">
                </div>
                <div class="news">

                    <div class="first-line line">

                        <a href="#" class="news-div">
                            <img src="./images/cats/pinterest __ @peachypakpak.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>

                        <a href="#" class="news-div">
                            <img src="./images/cats/Hilater_cat.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>

                        <a href="#" class="news-div">
                            <img src="./images/cats/b2ec08c7-e517-44c2-9c90-a24a701dcb06.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>

                        <a href="#" class="news-div">
                            <img src="./images/cats/aefcc4b6-e5e4-428a-8c91-dc5e269e4f46.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>
                    </div>

                    <div class="second-line line">

                        <a href="#" class="news-div">
                            <img src="./images/cats/9389c013-6dde-4a06-92b1-58b1e3d56b9b.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>

                        <a href="#" class="news-div">
                            <img src="./images/cats/Colaboradores.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>

                        <a href="#" class="news-div">
                            <img src="./images/cats/_.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>

                        </a>

                        <a href="#" class="news-div">
                            <img src="./images/cats/🗿РеАкЦиЯ 13 КаРт На Т_и🗿.jpeg" alt="photo">
                            <div class="date-square">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <h3>Amazing blog post</h3>
                            <p class="comment-text">By admin | 2 comment</p>
                        </a>
                    </div>
            </section>
            <div class="background">
                <section class="what-people-say-about-theham wrapper">
                    <div class="what-text">
                        <h2>What People Say About theHam</h2>
                        <img class="img1" src="./images/other/Style copy.png" alt="line">
                    </div>

                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in magni
                                            excepturi pariatur aspernatur iure dignissimos perferendis, ipsa, rem
                                            provident nulla quod doloremque eius laudantium quisquam aut nobis incidunt
                                            voluptas exercitationem non nisi velit vero eligendi id. Nihil, nobis
                                            necessitatibus.</p>
                                        <h5>Client 1</h5>
                                        <h6>Manager</h6>
                                    </div>
                                    <img src="./images/cats/You otterf__ker!! - GIF.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quasi sed
                                            ipsam quidem non ipsa perferendis similique est repellat, quas iure impedit
                                            aliquam fugit obcaecati deleniti placeat rem iste quod maxime. Rem iste
                                            illum quae earum delectus officiis exercitationem similique? Quos maiores
                                            voluptatibus corrupti tempora qui molestiae architecto minima quibusdam!</p>
                                        <h5>Client 2</h5>
                                        <h6>Developer</h6>
                                    </div>
                                    <img src="./images/cats/кот с побритой головой.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, corporis!
                                            Rerum esse, sapiente quam voluptates doloremque vel accusantium alias
                                            repellat nobis. Ab dolorum hic enim magni, delectus odit alias dicta?</p>
                                        <h5>Client 3</h5>
                                        <h6>Cat</h6>
                                    </div>
                                    <img src="./images/cats/Crying Cat Meme Poster by cherrygloss.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolorum
                                            corporis, veniam explicabo commodi ad quam fuga doloribus tenetur error odit
                                            labore, fugiat, vitae fugit veritatis eos sunt dolore! Soluta?</p>
                                        <h5>Client 4</h5>
                                        <h6>Also cat</h6>
                                    </div>
                                    <img src="./images/cats/Watercolor-Cat-Paintings-Watercatlor.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod architecto
                                            numquam distinctio, eligendi repudiandae rerum vel temporibus facilis sunt
                                            debitis odio accusantium optio ducimus repellendus rem ex voluptate iure.
                                            Autem facere repellendus quam? Sapiente eum ipsa ab!</p>
                                        <h5>Client 5</h5>
                                        <h6>Dog</h6>
                                    </div>
                                    <img src="./images/cats/5 Fun Dog Activities For A Rainy Day - DogTime.jpeg"
                                        alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat
                                            aliquid quod et, distinctio voluptatibus non unde maiores nihil a incidunt,
                                            minima eius ex doloribus animi eos officiis quo eaque.</p>
                                        <h5>Lient 6</h5>
                                        <h6>Manager 2</h6>
                                    </div>
                                    <img src="./images/cats/b2ec08c7-e517-44c2-9c90-a24a701dcb06.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem veniam
                                            accusantium cumque aperiam labore dignissimos laboriosam, debitis in minima
                                            commodi suscipit nobis odio. Incidunt odio neque quibusdam numquam qui quo
                                            perferendis omnis ullam? Vero optio inventore sed dolor nemo, illo mollitia
                                            voluptate molestias obcaecati nihil ullam nam officiis sapiente?</p>
                                        <h5>Client 7</h5>
                                        <h6>Data scientist</h6>
                                    </div>
                                    <img src="./images/cats/Colaboradores.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <div class="text-box-slider">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi magnam
                                            harum facere optio sint fugit modi, cupiditate architecto esse ipsum
                                            exercitationem, aliquam vitae, nihil alias dolor sequi accusantium. Aliquid
                                            numquam quos voluptatem dolores sunt dignissimos minus natus rerum veniam!
                                        </p>
                                        <h5>Client 8</h5>
                                        <h6>Javascrit developer</h6>
                                    </div>
                                    <img src="./images/cats/holly 🎷🐛’s Instagram post.jpeg" alt="person">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-mini">
                        <div class="swiper-mini-wrapper swiper-wrapper">
                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/You otterf__ker!! - GIF.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/кот с побритой головой.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/Crying Cat Meme Poster by cherrygloss.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/Watercolor-Cat-Paintings-Watercatlor.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/5 Fun Dog Activities For A Rainy Day - DogTime.jpeg"
                                        alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/b2ec08c7-e517-44c2-9c90-a24a701dcb06.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/Colaboradores.jpeg" alt="person">
                                </div>
                            </div>

                            <div class="swiper-slide img-mini-slider">
                                <div class="mini-slider-img">
                                    <img src="./images/cats/holly 🎷🐛’s Instagram post.jpeg" alt="person">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </section>
            </div>
            <section class="last-photo">
                <img src="./images/other/Copyright.png" alt="footer">
            </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="./main.js"></script>
</body>

</html>